<?php

// ВОПРОС 7
// Вам нужно реализовать консольный php-скрипт на сервере под Unix, который бы выводил каждые 15 секунд фразу «Hello». 
// После вывода «Hello» скрипт всегда завершает работу. 
// Напишите этот скрипт и пошагово расскажите, что нужно сделать, чтобы выполнялись исходные условия.

// Бесконечный цикл для вывода фразы "Hello" каждые 15 секунд
while (true) {
    // Вывод фразы "Hello"
    echo "Hello\n";
    // Ожидание 15 секунд перед следующим выводом
    sleep(15);
    // Завершение скрипта после каждого вывода "Hello"
    exit();
}

?>
