// ВОПРОС 5
/*
Есть две javascript-функции:
function f(a,b) { return a+b }
и
var f = function(a,b) { return a+b }

Есть ли между ними разница? Если есть то какая?
*/

// ОТВЕТ
// Да, между ними есть разница, но не на функциональном уровне, а на уровне области видимости

// Данная функция может быть вызвана где угодно, она находится вверху области видимости
console.log(sum_1(2,3)) // Вызываем до объявления функции и получаем результат 5
function sum_1(a,b) { return a+b }

// Данная функция может быть только внутри области видимости
console.log(sum_2(2,3)) // Вызываем до объявления функции и получаем ошибку "TypeError: sum_2 is not a function"
var sum_2 = function(a,b) { return a+b }
